<?xml version="1.0" encoding="UTF-8"?>
<qmt>
 <project>
  <uid>{e74b3ee0-3089-430a-90f3-eb557b6ff01d}</uid>
  <root-package>
   <instance>
    <MPackage>
     <base-MObject>
      <MObject>
       <base-MElement>
        <MElement>
         <uid>{3daf7c2a-b0c8-4d7b-a22d-4bbe53b31ef1}</uid>
        </MElement>
       </base-MElement>
       <name>ClassDiagram</name>
       <children>
        <handles>
         <handles>
          <qlist>
           <item>
            <handle>
             <uid>{d674fe91-9e27-4945-acda-8ae01a16938b}</uid>
             <target>
              <instance type="MCanvasDiagram">
               <MCanvasDiagram>
                <base-MDiagram>
                 <MDiagram>
                  <base-MObject>
                   <MObject>
                    <base-MElement>
                     <MElement>
                      <uid>{d674fe91-9e27-4945-acda-8ae01a16938b}</uid>
                     </MElement>
                    </base-MElement>
                    <name>ClassDiagram</name>
                   </MObject>
                  </base-MObject>
                  <elements>
                   <qlist>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{6012b9bf-f4af-476a-a46a-3504b48721e8}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{f0ba31aa-65e4-4ff2-a292-5776f51ae568}</object>
                         <context>Controllers</context>
                         <name>ExternalAppsController</name>
                         <pos>x:-130;y:600</pos>
                         <rect>x:-245;y:-90;w:490;h:180</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{9b40edcf-3557-4a09-b8d6-0bc44dc564cc}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{da43ab69-9bb6-4374-8edf-188e657b444f}</object>
                         <context>Datasets</context>
                         <name>LogEntry</name>
                         <pos>x:-135;y:230</pos>
                         <rect>x:-340;y:-190;w:680;h:380</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{c13fe07f-9cad-42cb-ac29-cfa72fa4f197}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{656b0003-dc11-48bd-95c1-7527d40b979a}</object>
                         <context>Models</context>
                         <name>LoggerDataModel</name>
                         <pos>x:635;y:150</pos>
                         <rect>x:-225;y:-115;w:450;h:230</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DClass">
                      <DClass>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{f01811d8-124b-48d4-99d4-a588acd23b20}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{751f5de8-9904-47c9-a770-537370292be0}</object>
                         <context>Models</context>
                         <name>LoggerDataSortFilterProxyModel</name>
                         <pos>x:645;y:505</pos>
                         <rect>x:-265;y:-150;w:530;h:300</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                       <show-all-members>true</show-all-members>
                      </DClass>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{547cc70c-5fba-4302-94c7-252ce02bbeb5}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{da662884-c5e0-40db-8bf0-f598c8e3ddb4}</object>
                         <context>Qml</context>
                         <name>MainPage</name>
                         <pos>x:330;y:900</pos>
                         <rect>x:-150;y:-80;w:300;h:160</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{4b1ccde8-177f-4f3f-8063-fb541acbdbc4}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{c9a89ec0-5d6a-4676-a6bb-0eeefd15d7e2}</object>
                         <context>Panels</context>
                         <name>LogsPanel</name>
                         <pos>x:350;y:900</pos>
                         <rect>x:-60;y:-30;w:120;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{827163c7-366e-4064-b293-db38f535ca43}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{d5d834c5-feb1-46be-94ce-66e6636db614}</object>
                         <context>Utilities</context>
                         <name>Theme</name>
                         <pos>x:75;y:855</pos>
                         <rect>x:-50;y:-30;w:100;h:60</rect>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DComponent">
                      <DComponent>
                       <base-DObject>
                        <DObject>
                         <base-DElement>
                          <DElement>
                           <uid>{eb0d728c-cda0-46f5-bab0-28ff686c0375}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{a346084f-4c03-44bc-8553-3bab146ffdc2}</object>
                         <context>Logger</context>
                         <name>Main</name>
                         <pos>x:235;y:890</pos>
                         <rect>x:-265;y:-120;w:530;h:240</rect>
                         <auto-sized>false</auto-sized>
                         <visual-role>0</visual-role>
                        </DObject>
                       </base-DObject>
                      </DComponent>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{dc354f6d-3569-44dd-a8b1-97c330a37af7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{b8dcf0c7-c4f8-4c2b-a0d9-c77da67bebd9}</object>
                         <a>{eb0d728c-cda0-46f5-bab0-28ff686c0375}</a>
                         <b>{6012b9bf-f4af-476a-a46a-3504b48721e8}</b>
                         <name>Use slots and properties</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DDependency">
                      <DDependency>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{01e35603-c683-481a-92a4-56d611f599a7}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{79aec9ca-fae6-4fa2-874a-20c931686c06}</object>
                         <a>{eb0d728c-cda0-46f5-bab0-28ff686c0375}</a>
                         <b>{f01811d8-124b-48d4-99d4-a588acd23b20}</b>
                         <name>Use slots and properties</name>
                        </DRelation>
                       </base-DRelation>
                      </DDependency>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{68e986b8-ef79-4d0f-82bd-ca87d287fdc0}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{70ddbdf7-4d67-4613-804e-415f22f76771}</object>
                         <a>{f01811d8-124b-48d4-99d4-a588acd23b20}</a>
                         <b>{c13fe07f-9cad-42cb-ac29-cfa72fa4f197}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <name>is source model for</name>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <name>is proxy model for</name>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{85ab6113-1aea-45c8-b82c-681973afdc08}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{e76d722e-f5f8-4cf0-926d-86f1079054e3}</object>
                         <a>{6012b9bf-f4af-476a-a46a-3504b48721e8}</a>
                         <b>{c13fe07f-9cad-42cb-ac29-cfa72fa4f197}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <name>is used in</name>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <name>has reference to</name>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{4ec1db52-e327-47e5-bb63-789695e39c00}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{98152bc5-b726-4044-ab32-a0808e6181c1}</object>
                         <a>{c13fe07f-9cad-42cb-ac29-cfa72fa4f197}</a>
                         <b>{9b40edcf-3557-4a09-b8d6-0bc44dc564cc}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <name>are parts of model</name>
                         <navigable>true</navigable>
                         <kind>1</kind>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <name>consists of log entries</name>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                    <item>
                     <instance type="DAssociation">
                      <DAssociation>
                       <base-DRelation>
                        <DRelation>
                         <base-DElement>
                          <DElement>
                           <uid>{58e448e7-5d7e-4b0a-8c20-6b78e25dad29}</uid>
                          </DElement>
                         </base-DElement>
                         <object>{fe5f5d84-c0c1-4643-8bca-dffa5301779e}</object>
                         <a>{6012b9bf-f4af-476a-a46a-3504b48721e8}</a>
                         <b>{9b40edcf-3557-4a09-b8d6-0bc44dc564cc}</b>
                        </DRelation>
                       </base-DRelation>
                       <a>
                        <DAssociationEnd>
                         <name>are created by</name>
                         <navigable>true</navigable>
                        </DAssociationEnd>
                       </a>
                       <b>
                        <DAssociationEnd>
                         <name>creates new log entries</name>
                        </DAssociationEnd>
                       </b>
                      </DAssociation>
                     </instance>
                    </item>
                   </qlist>
                  </elements>
                  <last-modified>1648404552648</last-modified>
                  <toolbarid>General</toolbarid>
                 </MDiagram>
                </base-MDiagram>
               </MCanvasDiagram>
              </instance>
             </target>
            </handle>
           </item>
           <item>
            <handle>
             <uid>{f43a833d-dd35-4761-891f-73dbe023905b}</uid>
             <target>
              <instance type="MPackage">
               <MPackage>
                <base-MObject>
                 <MObject>
                  <base-MElement>
                   <MElement>
                    <uid>{f43a833d-dd35-4761-891f-73dbe023905b}</uid>
                    <flags>1</flags>
                   </MElement>
                  </base-MElement>
                  <name>Logger</name>
                  <children>
                   <handles>
                    <handles>
                     <qlist>
                      <item>
                       <handle>
                        <uid>{fbc553ed-1886-45d6-b39f-20b27419a3b4}</uid>
                        <target>
                         <instance type="MPackage">
                          <MPackage>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{fbc553ed-1886-45d6-b39f-20b27419a3b4}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Src</name>
                             <children>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{1268ab6a-ac54-404c-9b0b-d668922419d8}</uid>
                                   <target>
                                    <instance type="MPackage">
                                     <MPackage>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{1268ab6a-ac54-404c-9b0b-d668922419d8}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>Controllers</name>
                                        <children>
                                         <handles>
                                          <handles>
                                           <qlist>
                                            <item>
                                             <handle>
                                              <uid>{f0ba31aa-65e4-4ff2-a292-5776f51ae568}</uid>
                                              <target>
                                               <instance type="MClass">
                                                <MClass>
                                                 <base-MObject>
                                                  <MObject>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{f0ba31aa-65e4-4ff2-a292-5776f51ae568}</uid>
                                                     <flags>1</flags>
                                                    </MElement>
                                                   </base-MElement>
                                                   <name>ExternalAppsController</name>
                                                   <relations>
                                                    <handles>
                                                     <handles>
                                                      <qlist>
                                                       <item>
                                                        <handle>
                                                         <uid>{e76d722e-f5f8-4cf0-926d-86f1079054e3}</uid>
                                                         <target>
                                                          <instance type="MAssociation">
                                                           <MAssociation>
                                                            <base-MRelation>
                                                             <MRelation>
                                                              <base-MElement>
                                                               <MElement>
                                                                <uid>{e76d722e-f5f8-4cf0-926d-86f1079054e3}</uid>
                                                               </MElement>
                                                              </base-MElement>
                                                              <a>{f0ba31aa-65e4-4ff2-a292-5776f51ae568}</a>
                                                              <b>{656b0003-dc11-48bd-95c1-7527d40b979a}</b>
                                                             </MRelation>
                                                            </base-MRelation>
                                                            <a>
                                                             <MAssociationEnd>
                                                              <name>is used in</name>
                                                              <navigable>true</navigable>
                                                              <kind>1</kind>
                                                             </MAssociationEnd>
                                                            </a>
                                                            <b>
                                                             <MAssociationEnd>
                                                              <name>has reference to</name>
                                                             </MAssociationEnd>
                                                            </b>
                                                           </MAssociation>
                                                          </instance>
                                                         </target>
                                                        </handle>
                                                       </item>
                                                       <item>
                                                        <handle>
                                                         <uid>{fe5f5d84-c0c1-4643-8bca-dffa5301779e}</uid>
                                                         <target>
                                                          <instance type="MAssociation">
                                                           <MAssociation>
                                                            <base-MRelation>
                                                             <MRelation>
                                                              <base-MElement>
                                                               <MElement>
                                                                <uid>{fe5f5d84-c0c1-4643-8bca-dffa5301779e}</uid>
                                                               </MElement>
                                                              </base-MElement>
                                                              <a>{f0ba31aa-65e4-4ff2-a292-5776f51ae568}</a>
                                                              <b>{da43ab69-9bb6-4374-8edf-188e657b444f}</b>
                                                             </MRelation>
                                                            </base-MRelation>
                                                            <a>
                                                             <MAssociationEnd>
                                                              <name>are created by</name>
                                                              <navigable>true</navigable>
                                                             </MAssociationEnd>
                                                            </a>
                                                            <b>
                                                             <MAssociationEnd>
                                                              <name>creates new log entries</name>
                                                             </MAssociationEnd>
                                                            </b>
                                                           </MAssociation>
                                                          </instance>
                                                         </target>
                                                        </handle>
                                                       </item>
                                                      </qlist>
                                                     </handles>
                                                    </handles>
                                                   </relations>
                                                  </MObject>
                                                 </base-MObject>
                                                 <members>
                                                  <qlist>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{4ddb6794-63a1-4020-9c22-6bb179a03ec5}</uid>
                                                     <visibility>1</visibility>
                                                     <type>2</type>
                                                     <declaration>ExternalAppsController(LoggerDataModel *loggerDataModel, QObject *parent = nullptr)</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{3c2759f2-fe20-4c5b-a724-22868e0e573c}</uid>
                                                     <visibility>1</visibility>
                                                     <type>2</type>
                                                     <properties>4</properties>
                                                     <declaration>const QString &amp;externalAppPath()</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{e8c0f893-27ae-4b53-8561-a866de30174d}</uid>
                                                     <visibility>1</visibility>
                                                     <type>2</type>
                                                     <declaration>void setExternalAppPath(const QString &amp;newExternalAppPath)</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{2721adb7-46cf-425f-8333-09abf8e3f1ed}</uid>
                                                     <visibility>7</visibility>
                                                     <type>2</type>
                                                     <declaration>void runExternalApp()</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{21e97c65-0503-439d-837d-bf940a114be0}</uid>
                                                     <visibility>4</visibility>
                                                     <type>2</type>
                                                     <declaration>void externalAppPathChanged()</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{f36e56aa-dee0-444c-a884-0a6a7634d610}</uid>
                                                     <visibility>3</visibility>
                                                     <type>1</type>
                                                     <declaration>QString m_externalAppPath</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{66380357-edf5-4695-aa8a-e5e8e67af151}</uid>
                                                     <visibility>3</visibility>
                                                     <type>1</type>
                                                     <declaration>LoggerDataModel *m_loggerDataModel</declaration>
                                                    </MClassMember>
                                                   </item>
                                                  </qlist>
                                                 </members>
                                                </MClass>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                           </qlist>
                                          </handles>
                                         </handles>
                                        </children>
                                       </MObject>
                                      </base-MObject>
                                     </MPackage>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{51c08065-3c01-4b09-bf71-a7b27e3a9dae}</uid>
                                   <target>
                                    <instance type="MPackage">
                                     <MPackage>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{51c08065-3c01-4b09-bf71-a7b27e3a9dae}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>Datasets</name>
                                        <children>
                                         <handles>
                                          <handles>
                                           <qlist>
                                            <item>
                                             <handle>
                                              <uid>{da43ab69-9bb6-4374-8edf-188e657b444f}</uid>
                                              <target>
                                               <instance type="MClass">
                                                <MClass>
                                                 <base-MObject>
                                                  <MObject>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{da43ab69-9bb6-4374-8edf-188e657b444f}</uid>
                                                     <flags>1</flags>
                                                    </MElement>
                                                   </base-MElement>
                                                   <name>LogEntry</name>
                                                   <relations>
                                                    <handles>
                                                     <handles>
                                                      <qlist>
                                                       <item>
                                                        <handle>
                                                         <uid>{c803e776-b8ab-4e22-af90-686c851f481e}</uid>
                                                         <target>
                                                          <instance type="MAssociation">
                                                           <MAssociation>
                                                            <base-MRelation>
                                                             <MRelation>
                                                              <base-MElement>
                                                               <MElement>
                                                                <uid>{c803e776-b8ab-4e22-af90-686c851f481e}</uid>
                                                               </MElement>
                                                              </base-MElement>
                                                              <a>{da43ab69-9bb6-4374-8edf-188e657b444f}</a>
                                                              <b>{656b0003-dc11-48bd-95c1-7527d40b979a}</b>
                                                             </MRelation>
                                                            </base-MRelation>
                                                            <a>
                                                             <MAssociationEnd>
                                                              <cardinality>*</cardinality>
                                                              <navigable>true</navigable>
                                                              <kind>1</kind>
                                                             </MAssociationEnd>
                                                            </a>
                                                           </MAssociation>
                                                          </instance>
                                                         </target>
                                                        </handle>
                                                       </item>
                                                      </qlist>
                                                     </handles>
                                                    </handles>
                                                   </relations>
                                                  </MObject>
                                                 </base-MObject>
                                                 <members>
                                                  <qlist>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{e27f0f6b-74de-4201-8b0c-067db24200e9}</uid>
                                                     <visibility>1</visibility>
                                                     <type>1</type>
                                                     <declaration>enum class LogPriority {         DEBUG,         INFO,         WARNING,         ERROR     }</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{9bdaab0c-438a-47b8-aac6-55bcff2aa25c}</uid>
                                                     <visibility>1</visibility>
                                                     <type>2</type>
                                                     <declaration>Q_ENUM(LogPriority)</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{ce694311-0656-44b3-83ce-ae9aeb2cd02c}</uid>
                                                     <visibility>1</visibility>
                                                     <type>2</type>
                                                     <declaration>explicit LogEntry(QObject *parent = nullptr)</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{5bc1cbf4-d9eb-4ee3-8ab7-03c9a014004e}</uid>
                                                     <visibility>1</visibility>
                                                     <type>2</type>
                                                     <declaration>LogEntry(unsigned int id, const QDateTime &amp;dateTime, const QString &amp;content, LogPriority priority, QObject *parent = nullptr)</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{de06290d-a7f3-4c9e-b2c3-556092d3c856}</uid>
                                                     <visibility>1</visibility>
                                                     <type>2</type>
                                                     <properties>4</properties>
                                                     <declaration>unsigned int id()</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{11cafecf-da41-4bf4-bd98-0fe753f880cd}</uid>
                                                     <visibility>1</visibility>
                                                     <type>2</type>
                                                     <declaration>void setId(unsigned int newId)</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{57ed007d-e6f4-4e80-be8f-757042c88ce0}</uid>
                                                     <visibility>1</visibility>
                                                     <type>2</type>
                                                     <properties>4</properties>
                                                     <declaration>const QDateTime &amp;dateTime()</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{b1c234d5-e9eb-40de-9c22-e8e67f36254b}</uid>
                                                     <visibility>1</visibility>
                                                     <type>2</type>
                                                     <declaration>void setDateTime(const QDateTime &amp;newDateTime)</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{12ab7e87-4c62-46f4-beb4-79ea727ae6b2}</uid>
                                                     <visibility>1</visibility>
                                                     <type>2</type>
                                                     <properties>4</properties>
                                                     <declaration>const QString &amp;content()</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{8d8dc919-c299-4d34-9094-46f5743b442e}</uid>
                                                     <visibility>1</visibility>
                                                     <type>2</type>
                                                     <declaration>void setContent(const QString &amp;newContent)</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{4ddc71b4-52f8-444e-85b2-2a63da280932}</uid>
                                                     <visibility>1</visibility>
                                                     <type>2</type>
                                                     <properties>4</properties>
                                                     <declaration>LogPriority priority()</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{01d64270-1b18-45b6-bd40-ed735090af28}</uid>
                                                     <visibility>1</visibility>
                                                     <type>2</type>
                                                     <declaration>void setPriority(LogPriority newPriority)</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{3e70b900-0b1f-4a85-9ddc-e7325b7973dc}</uid>
                                                     <visibility>4</visibility>
                                                     <type>2</type>
                                                     <declaration>void idChanged()</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{37f86d4f-7a85-4580-9388-f8adc95070d4}</uid>
                                                     <visibility>4</visibility>
                                                     <type>2</type>
                                                     <declaration>void dateTimeChanged()</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{ff93333a-f803-4f65-9ce5-a646f3dc8aa9}</uid>
                                                     <visibility>4</visibility>
                                                     <type>2</type>
                                                     <declaration>void contentChanged()</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{38115a82-45c7-41ca-80ee-77d944986a42}</uid>
                                                     <visibility>4</visibility>
                                                     <type>2</type>
                                                     <declaration>void priorityChanged()</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{25820367-0137-495c-82e4-3debeb182aca}</uid>
                                                     <visibility>3</visibility>
                                                     <type>1</type>
                                                     <declaration>unsigned int m_id</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{775ca4e7-2ace-4459-8e44-6cff52130627}</uid>
                                                     <visibility>3</visibility>
                                                     <type>1</type>
                                                     <declaration>QDateTime m_dateTime</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{ca5398be-def5-4f97-b65e-8a2c3a79e2c7}</uid>
                                                     <visibility>3</visibility>
                                                     <type>1</type>
                                                     <declaration>QString m_content</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{ec2b6ef0-038f-4cc2-9c5c-3bf58c3816d0}</uid>
                                                     <visibility>3</visibility>
                                                     <type>1</type>
                                                     <declaration>LogPriority m_priority</declaration>
                                                    </MClassMember>
                                                   </item>
                                                  </qlist>
                                                 </members>
                                                </MClass>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                           </qlist>
                                          </handles>
                                         </handles>
                                        </children>
                                       </MObject>
                                      </base-MObject>
                                     </MPackage>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{3e21d2a3-cc79-4e6a-a022-519c9c5e60f9}</uid>
                                   <target>
                                    <instance type="MPackage">
                                     <MPackage>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{3e21d2a3-cc79-4e6a-a022-519c9c5e60f9}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>Models</name>
                                        <children>
                                         <handles>
                                          <handles>
                                           <qlist>
                                            <item>
                                             <handle>
                                              <uid>{656b0003-dc11-48bd-95c1-7527d40b979a}</uid>
                                              <target>
                                               <instance type="MClass">
                                                <MClass>
                                                 <base-MObject>
                                                  <MObject>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{656b0003-dc11-48bd-95c1-7527d40b979a}</uid>
                                                     <flags>1</flags>
                                                    </MElement>
                                                   </base-MElement>
                                                   <name>LoggerDataModel</name>
                                                   <relations>
                                                    <handles>
                                                     <handles>
                                                      <qlist>
                                                       <item>
                                                        <handle>
                                                         <uid>{ba1af3e0-a630-47d7-9b3a-37bed7ac771b}</uid>
                                                         <target>
                                                          <instance type="MAssociation">
                                                           <MAssociation>
                                                            <base-MRelation>
                                                             <MRelation>
                                                              <base-MElement>
                                                               <MElement>
                                                                <uid>{ba1af3e0-a630-47d7-9b3a-37bed7ac771b}</uid>
                                                               </MElement>
                                                              </base-MElement>
                                                              <a>{656b0003-dc11-48bd-95c1-7527d40b979a}</a>
                                                              <b>{f0ba31aa-65e4-4ff2-a292-5776f51ae568}</b>
                                                             </MRelation>
                                                            </base-MRelation>
                                                            <a>
                                                             <MAssociationEnd>
                                                              <cardinality>*</cardinality>
                                                              <navigable>true</navigable>
                                                              <kind>1</kind>
                                                             </MAssociationEnd>
                                                            </a>
                                                           </MAssociation>
                                                          </instance>
                                                         </target>
                                                        </handle>
                                                       </item>
                                                       <item>
                                                        <handle>
                                                         <uid>{98152bc5-b726-4044-ab32-a0808e6181c1}</uid>
                                                         <target>
                                                          <instance type="MAssociation">
                                                           <MAssociation>
                                                            <base-MRelation>
                                                             <MRelation>
                                                              <base-MElement>
                                                               <MElement>
                                                                <uid>{98152bc5-b726-4044-ab32-a0808e6181c1}</uid>
                                                               </MElement>
                                                              </base-MElement>
                                                              <a>{656b0003-dc11-48bd-95c1-7527d40b979a}</a>
                                                              <b>{da43ab69-9bb6-4374-8edf-188e657b444f}</b>
                                                             </MRelation>
                                                            </base-MRelation>
                                                            <a>
                                                             <MAssociationEnd>
                                                              <name>are parts of model</name>
                                                              <navigable>true</navigable>
                                                              <kind>1</kind>
                                                             </MAssociationEnd>
                                                            </a>
                                                            <b>
                                                             <MAssociationEnd>
                                                              <name>consists of log entries</name>
                                                             </MAssociationEnd>
                                                            </b>
                                                           </MAssociation>
                                                          </instance>
                                                         </target>
                                                        </handle>
                                                       </item>
                                                      </qlist>
                                                     </handles>
                                                    </handles>
                                                   </relations>
                                                  </MObject>
                                                 </base-MObject>
                                                 <members>
                                                  <qlist>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{028d9ce0-c4fb-474a-9bf9-13c72f92bd66}</uid>
                                                     <visibility>1</visibility>
                                                     <type>1</type>
                                                     <declaration>enum Roles {         IdRole = Qt::UserRole + 1,         DateTimeRole,         ContentRole,         PriorityRole     }</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{f8bd9790-c4bd-4669-887b-aaeec3d79c25}</uid>
                                                     <visibility>1</visibility>
                                                     <type>2</type>
                                                     <declaration>Q_ENUM(Roles)</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{b6c6c51e-36eb-4178-b255-dd2b4f39c83f}</uid>
                                                     <visibility>1</visibility>
                                                     <type>2</type>
                                                     <declaration>explicit LoggerDataModel(QObject *parent = nullptr)</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{0755b67a-1057-4532-abfc-e499ce0aaca5}</uid>
                                                     <visibility>1</visibility>
                                                     <type>2</type>
                                                     <declaration>~LoggerDataModel()</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{4c0c9838-0fe9-4917-b0b5-9e5988b22e05}</uid>
                                                     <visibility>1</visibility>
                                                     <type>2</type>
                                                     <properties>12</properties>
                                                     <declaration>int rowCount(const QModelIndex &amp;parent = QModelIndex())</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{c0c33043-f5e7-4af6-8262-8154dc1f1cb7}</uid>
                                                     <visibility>1</visibility>
                                                     <type>2</type>
                                                     <properties>12</properties>
                                                     <declaration>int columnCount(const QModelIndex &amp;parent = QModelIndex())</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{96fa0855-b586-41a7-91a8-85fb5e4fd603}</uid>
                                                     <visibility>1</visibility>
                                                     <type>2</type>
                                                     <properties>12</properties>
                                                     <declaration>QVariant data(const QModelIndex &amp;index, int role)</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{0f597982-2f6b-43fd-bb48-ff2615205bac}</uid>
                                                     <visibility>1</visibility>
                                                     <type>2</type>
                                                     <properties>12</properties>
                                                     <declaration>QHash&lt;int, QByteArray&gt; roleNames()</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{02dc5fb3-30fa-4b0d-9c75-1fa9051bbe5e}</uid>
                                                     <visibility>7</visibility>
                                                     <type>2</type>
                                                     <declaration>void addLogEntry(LogEntry *logEntry)</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{76364aae-d5e4-4b8a-9b52-48222e7f6f97}</uid>
                                                     <visibility>3</visibility>
                                                     <type>1</type>
                                                     <declaration>QList&lt;LogEntry*&gt; m_logEntries</declaration>
                                                    </MClassMember>
                                                   </item>
                                                  </qlist>
                                                 </members>
                                                </MClass>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                            <item>
                                             <handle>
                                              <uid>{751f5de8-9904-47c9-a770-537370292be0}</uid>
                                              <target>
                                               <instance type="MClass">
                                                <MClass>
                                                 <base-MObject>
                                                  <MObject>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{751f5de8-9904-47c9-a770-537370292be0}</uid>
                                                     <flags>1</flags>
                                                    </MElement>
                                                   </base-MElement>
                                                   <name>LoggerDataSortFilterProxyModel</name>
                                                   <relations>
                                                    <handles>
                                                     <handles>
                                                      <qlist>
                                                       <item>
                                                        <handle>
                                                         <uid>{c22bf80e-bf17-4120-b850-8ccbbaa24431}</uid>
                                                         <target>
                                                          <instance type="MAssociation">
                                                           <MAssociation>
                                                            <base-MRelation>
                                                             <MRelation>
                                                              <base-MElement>
                                                               <MElement>
                                                                <uid>{c22bf80e-bf17-4120-b850-8ccbbaa24431}</uid>
                                                               </MElement>
                                                              </base-MElement>
                                                              <a>{751f5de8-9904-47c9-a770-537370292be0}</a>
                                                              <b>{656b0003-dc11-48bd-95c1-7527d40b979a}</b>
                                                             </MRelation>
                                                            </base-MRelation>
                                                            <a>
                                                             <MAssociationEnd>
                                                              <navigable>true</navigable>
                                                             </MAssociationEnd>
                                                            </a>
                                                           </MAssociation>
                                                          </instance>
                                                         </target>
                                                        </handle>
                                                       </item>
                                                       <item>
                                                        <handle>
                                                         <uid>{70ddbdf7-4d67-4613-804e-415f22f76771}</uid>
                                                         <target>
                                                          <instance type="MAssociation">
                                                           <MAssociation>
                                                            <base-MRelation>
                                                             <MRelation>
                                                              <base-MElement>
                                                               <MElement>
                                                                <uid>{70ddbdf7-4d67-4613-804e-415f22f76771}</uid>
                                                               </MElement>
                                                              </base-MElement>
                                                              <a>{751f5de8-9904-47c9-a770-537370292be0}</a>
                                                              <b>{656b0003-dc11-48bd-95c1-7527d40b979a}</b>
                                                             </MRelation>
                                                            </base-MRelation>
                                                            <a>
                                                             <MAssociationEnd>
                                                              <name>is source model for</name>
                                                              <navigable>true</navigable>
                                                              <kind>1</kind>
                                                             </MAssociationEnd>
                                                            </a>
                                                            <b>
                                                             <MAssociationEnd>
                                                              <name>is proxy model for</name>
                                                             </MAssociationEnd>
                                                            </b>
                                                           </MAssociation>
                                                          </instance>
                                                         </target>
                                                        </handle>
                                                       </item>
                                                      </qlist>
                                                     </handles>
                                                    </handles>
                                                   </relations>
                                                  </MObject>
                                                 </base-MObject>
                                                 <members>
                                                  <qlist>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{797cea9c-db01-4d69-87a7-a29bcfb07a12}</uid>
                                                     <visibility>1</visibility>
                                                     <type>2</type>
                                                     <declaration>LoggerDataSortFilterProxyModel(QObject *parent = nullptr)</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{28216e07-1161-415a-814d-838d57c33acd}</uid>
                                                     <visibility>1</visibility>
                                                     <type>2</type>
                                                     <properties>4</properties>
                                                     <declaration>Qt::SortOrder sortOrder()</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{803c7cc0-700e-4463-b86f-95341b59b8e7}</uid>
                                                     <visibility>1</visibility>
                                                     <type>2</type>
                                                     <declaration>void setSortOrder(Qt::SortOrder newSortOrder)</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{13ed20db-91f6-42b3-86ab-098cd552bc69}</uid>
                                                     <visibility>1</visibility>
                                                     <type>2</type>
                                                     <properties>4</properties>
                                                     <declaration>const LogEntry::LogPriority &amp;priorityFilter()</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{b25c6812-9464-4997-9ca4-37b68134f967}</uid>
                                                     <visibility>1</visibility>
                                                     <type>2</type>
                                                     <declaration>void setPriorityFilter(const LogEntry::LogPriority &amp;newPriorityFilter)</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{d444145b-c77e-42c5-bd86-361573e0d42f}</uid>
                                                     <visibility>1</visibility>
                                                     <type>2</type>
                                                     <properties>4</properties>
                                                     <declaration>bool filteringEnabled()</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{581d9a3c-61b0-4747-a5ba-b4dd6bba38ff}</uid>
                                                     <visibility>1</visibility>
                                                     <type>2</type>
                                                     <declaration>void setFilteringEnabled(bool newFilteringEnabled)</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{b2c9c52f-a12a-4c90-bf8a-3126b494838f}</uid>
                                                     <visibility>2</visibility>
                                                     <type>2</type>
                                                     <properties>12</properties>
                                                     <declaration>bool filterAcceptsRow(int sourceRow, const QModelIndex &amp;sourceParent)</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{0741161a-3fa9-4492-91d9-d765d95ce3bd}</uid>
                                                     <visibility>2</visibility>
                                                     <type>2</type>
                                                     <properties>12</properties>
                                                     <declaration>bool lessThan(const QModelIndex &amp;sourceLeft, const QModelIndex &amp;sourceRight)</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{ad1ab77a-f375-41fc-ba1e-59ec8a324c1e}</uid>
                                                     <visibility>4</visibility>
                                                     <type>2</type>
                                                     <declaration>void sortOrderChanged()</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{afc0577f-5fd3-46b8-9758-0c04ebe73c1a}</uid>
                                                     <visibility>4</visibility>
                                                     <type>2</type>
                                                     <declaration>void priorityFilterChanged()</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{d4f7bda0-eb9c-46c1-889b-1cec1d4ad981}</uid>
                                                     <visibility>4</visibility>
                                                     <type>2</type>
                                                     <declaration>void filteringEnabledChanged()</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{1931cbbb-7847-477d-9c90-fc21bc1d9dab}</uid>
                                                     <visibility>3</visibility>
                                                     <type>1</type>
                                                     <declaration>Qt::SortOrder m_sortOrder</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{0871590b-02cb-4e87-b984-080369fc90a7}</uid>
                                                     <visibility>3</visibility>
                                                     <type>1</type>
                                                     <declaration>LogEntry::LogPriority m_priorityFilter</declaration>
                                                    </MClassMember>
                                                   </item>
                                                   <item>
                                                    <MClassMember>
                                                     <uid>{755f9cb3-4f35-49fc-ab86-13ce122570fe}</uid>
                                                     <visibility>3</visibility>
                                                     <type>1</type>
                                                     <declaration>bool m_filteringEnabled</declaration>
                                                    </MClassMember>
                                                   </item>
                                                  </qlist>
                                                 </members>
                                                </MClass>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                           </qlist>
                                          </handles>
                                         </handles>
                                        </children>
                                       </MObject>
                                      </base-MObject>
                                     </MPackage>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </children>
                            </MObject>
                           </base-MObject>
                          </MPackage>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{9b230620-54cb-47f3-b0fc-0fe802b8f8f4}</uid>
                        <target>
                         <instance type="MPackage">
                          <MPackage>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{9b230620-54cb-47f3-b0fc-0fe802b8f8f4}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Qml</name>
                             <children>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{da662884-c5e0-40db-8bf0-f598c8e3ddb4}</uid>
                                   <target>
                                    <instance type="MComponent">
                                     <MComponent>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{da662884-c5e0-40db-8bf0-f598c8e3ddb4}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>MainPage</name>
                                       </MObject>
                                      </base-MObject>
                                     </MComponent>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{14c3ef2c-02f7-4d0e-bee2-c5228b23d6bc}</uid>
                                   <target>
                                    <instance type="MPackage">
                                     <MPackage>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{14c3ef2c-02f7-4d0e-bee2-c5228b23d6bc}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>Panels</name>
                                        <children>
                                         <handles>
                                          <handles>
                                           <qlist>
                                            <item>
                                             <handle>
                                              <uid>{c9a89ec0-5d6a-4676-a6bb-0eeefd15d7e2}</uid>
                                              <target>
                                               <instance type="MComponent">
                                                <MComponent>
                                                 <base-MObject>
                                                  <MObject>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{c9a89ec0-5d6a-4676-a6bb-0eeefd15d7e2}</uid>
                                                     <flags>1</flags>
                                                    </MElement>
                                                   </base-MElement>
                                                   <name>LogsPanel</name>
                                                   <relations>
                                                    <handles>
                                                     <handles>
                                                      <qlist>
                                                       <item>
                                                        <handle>
                                                         <uid>{5ff1da07-d950-47f3-85db-d16e277c5b7c}</uid>
                                                         <target>
                                                          <instance type="MDependency">
                                                           <MDependency>
                                                            <base-MRelation>
                                                             <MRelation>
                                                              <base-MElement>
                                                               <MElement>
                                                                <uid>{5ff1da07-d950-47f3-85db-d16e277c5b7c}</uid>
                                                               </MElement>
                                                              </base-MElement>
                                                              <a>{c9a89ec0-5d6a-4676-a6bb-0eeefd15d7e2}</a>
                                                              <b>{da662884-c5e0-40db-8bf0-f598c8e3ddb4}</b>
                                                             </MRelation>
                                                            </base-MRelation>
                                                           </MDependency>
                                                          </instance>
                                                         </target>
                                                        </handle>
                                                       </item>
                                                      </qlist>
                                                     </handles>
                                                    </handles>
                                                   </relations>
                                                  </MObject>
                                                 </base-MObject>
                                                </MComponent>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                           </qlist>
                                          </handles>
                                         </handles>
                                        </children>
                                       </MObject>
                                      </base-MObject>
                                     </MPackage>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{e15a42e4-3ba7-4e51-a505-fffc7be5c305}</uid>
                                   <target>
                                    <instance type="MPackage">
                                     <MPackage>
                                      <base-MObject>
                                       <MObject>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{e15a42e4-3ba7-4e51-a505-fffc7be5c305}</uid>
                                          <flags>1</flags>
                                         </MElement>
                                        </base-MElement>
                                        <name>Utilities</name>
                                        <children>
                                         <handles>
                                          <handles>
                                           <qlist>
                                            <item>
                                             <handle>
                                              <uid>{d5d834c5-feb1-46be-94ce-66e6636db614}</uid>
                                              <target>
                                               <instance type="MComponent">
                                                <MComponent>
                                                 <base-MObject>
                                                  <MObject>
                                                   <base-MElement>
                                                    <MElement>
                                                     <uid>{d5d834c5-feb1-46be-94ce-66e6636db614}</uid>
                                                     <flags>1</flags>
                                                    </MElement>
                                                   </base-MElement>
                                                   <name>Theme</name>
                                                  </MObject>
                                                 </base-MObject>
                                                </MComponent>
                                               </instance>
                                              </target>
                                             </handle>
                                            </item>
                                           </qlist>
                                          </handles>
                                         </handles>
                                        </children>
                                       </MObject>
                                      </base-MObject>
                                     </MPackage>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </children>
                            </MObject>
                           </base-MObject>
                          </MPackage>
                         </instance>
                        </target>
                       </handle>
                      </item>
                      <item>
                       <handle>
                        <uid>{a346084f-4c03-44bc-8553-3bab146ffdc2}</uid>
                        <target>
                         <instance type="MComponent">
                          <MComponent>
                           <base-MObject>
                            <MObject>
                             <base-MElement>
                              <MElement>
                               <uid>{a346084f-4c03-44bc-8553-3bab146ffdc2}</uid>
                               <flags>1</flags>
                              </MElement>
                             </base-MElement>
                             <name>Main</name>
                             <relations>
                              <handles>
                               <handles>
                                <qlist>
                                 <item>
                                  <handle>
                                   <uid>{f2ab1a7c-3302-4804-b4fe-79336b440c66}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{f2ab1a7c-3302-4804-b4fe-79336b440c66}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <a>{a346084f-4c03-44bc-8553-3bab146ffdc2}</a>
                                        <b>{751f5de8-9904-47c9-a770-537370292be0}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{b8dcf0c7-c4f8-4c2b-a0d9-c77da67bebd9}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{b8dcf0c7-c4f8-4c2b-a0d9-c77da67bebd9}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <name>Use slots and properties</name>
                                        <a>{a346084f-4c03-44bc-8553-3bab146ffdc2}</a>
                                        <b>{f0ba31aa-65e4-4ff2-a292-5776f51ae568}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                 <item>
                                  <handle>
                                   <uid>{79aec9ca-fae6-4fa2-874a-20c931686c06}</uid>
                                   <target>
                                    <instance type="MDependency">
                                     <MDependency>
                                      <base-MRelation>
                                       <MRelation>
                                        <base-MElement>
                                         <MElement>
                                          <uid>{79aec9ca-fae6-4fa2-874a-20c931686c06}</uid>
                                         </MElement>
                                        </base-MElement>
                                        <name>Use slots and properties</name>
                                        <a>{a346084f-4c03-44bc-8553-3bab146ffdc2}</a>
                                        <b>{751f5de8-9904-47c9-a770-537370292be0}</b>
                                       </MRelation>
                                      </base-MRelation>
                                     </MDependency>
                                    </instance>
                                   </target>
                                  </handle>
                                 </item>
                                </qlist>
                               </handles>
                              </handles>
                             </relations>
                            </MObject>
                           </base-MObject>
                          </MComponent>
                         </instance>
                        </target>
                       </handle>
                      </item>
                     </qlist>
                    </handles>
                   </handles>
                  </children>
                 </MObject>
                </base-MObject>
               </MPackage>
              </instance>
             </target>
            </handle>
           </item>
          </qlist>
         </handles>
        </handles>
       </children>
      </MObject>
     </base-MObject>
    </MPackage>
   </instance>
  </root-package>
 </project>
</qmt>
